# fuel_optimization

./: .env  .gitignore  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  fleet.sh  package-lock.json  package.json  script.sh
Fleet.FuelOptimization/: Program.cs  appsettings.json
Fleet.FuelOptimization/Controllers/: OptimizationController.cs
Fleet.FuelOptimization/Dtos/: InputData.cs
Fleet.FuelOptimization/Properties/: launchSettings.json
Fleet.FuelOptimization/Services/: Optimization.cs
Fleet.FuelOptimization/Services.Interfaces/: IOptimization.cs
Fleet.FuelStations/: dev.Dockerfile  nodemon.json  tsconfig.json
Fleet.FuelStations/routes/: index.ts
Fleet.FuelStations/services/: fuelService.ts
Fleet.FuelStations/types/: models.ts
Fleet.FuelStationsCore/: Dockerfile  Startup.cs  appsettings.json
Fleet.FuelStationsCore/Controllers/: CountriesController.cs  DieselStationsController.cs  FsNetworksController.cs  FuelPricesController.cs
Fleet.FuelStationsCore/Dtos/: CreateFuelPriceDto.cs  FuelPriceDto.cs
Fleet.FuelStationsCore/Migrations/: 20191202141302_InitDatabase.Designer.cs  20191209105727_ChangeFuelPriceToDouble.Designer.cs  20191209105727_ChangeFuelPriceToDouble.cs
Fleet.FuelStationsCore/Models/: FuelPrice.cs
Fleet.FuelStationsCore/Services/: CollectApi.cs  CollectApiClient.cs  CollectApiService.cs  DbService.cs  HereApiClient.cs
Fleet.TransportationManagement/: .dockerignore  Dockerfile  dev.Dockerfile
Fleet.TransportationManagement/Dtos/: FuelOptimizationInput.cs  GetTripDto.cs  OptimizationData.cs  SendTripDto.cs
Fleet.TransportationManagement/Hubs/: NotificationHub.cs
Fleet.TransportationManagement/Hubs.Interfaces/: INotificationClient.cs
Fleet.TransportationManagement/Migrations/: 20190927151238_InitDatabase.cs  20191022160842_addStatus.Designer.cs  20191115114553_Json.Designer.cs  20191125135739_addUserId.Designer.cs  20191218130411_AddRemainAndFinishStartTime.Designer.cs  20191218130411_AddRemainAndFinishStartTime.cs  20200131100900_ChangeFuelToDouble.Designer.cs  TmContextModelSnapshot.cs
Fleet.TransportationManagement/Models/: TmContext.cs  Trip.cs
Fleet.TransportationManagement/Services/: DbService.cs  FuelOptimizationService.cs
Fleet.UI/: dev.Dockerfile  package-lock.json
FuelOptimizationAPI/: fuel_optimization.sln
FuelOptimizationAPI/Services/: Optimization.cs  Services.csproj  dbData.cs
FuelOptimizationAPI/fuel_optimization/: Program.cs  Startup.cs  appsettings.json  fuel_optimization.csproj
FuelOptimizationAPI/fuel_optimization/Controllers/: OptimizationController.cs  ValuesController.cs
FuelOptimizationAPI/fuel_optimization/Properties/: launchSettings.json
FuelOptimizationApp/: package-lock.json  package.json
certs/: cert.pfx  certificate.crt  dhparam.pem  private.key
nginx/: development.conf  error.html  oauth2.js  production.conf
src/: App.js
src/Fleet.FuelStationsCore/: Fleet.FuelStationsCore.csproj  Program.cs  README.md  Startup.cs  appsettings.json
src/Fleet.FuelStationsCore/Controllers/: DieselStationsController.cs  FuelPricesController.cs
src/Fleet.FuelStationsCore/Dtos/: CreateFuelPriceDto.cs  DieselStationsRequestDto.cs
src/Fleet.FuelStationsCore/Migrations/: 20191202141302_InitDatabase.cs  20200407120311_InitDatabase.Designer.cs  20200407120311_InitDatabase.cs  FsContextModelSnapshot.cs
src/Fleet.FuelStationsCore/Models/: Country.cs  FsContext.cs  FsNetwork.cs
src/Fleet.FuelStationsCore/Properties/: launchSettings.json
src/Fleet.FuelStationsCore/Services/: CollectApi.cs  DbService.cs  DieselStationsService.cs  HereApi.cs  HereApiClient.cs  StationsPricesBackgroundService.cs
src/Fleet.TransportationManagement/: Fleet.TransportationManagement.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/Fleet.TransportationManagement/Controllers/: TripController.cs
src/Fleet.TransportationManagement/Dtos/: FuelOptimizationInput.cs  GetFuelStationsDto.cs  OptimizationData.cs  SendTripDto.cs  StatusUpdateDto.cs  Truck.cs
src/Fleet.TransportationManagement/Hubs/: TripUpdateHub.cs
src/Fleet.TransportationManagement/Hubs.Interfaces/: ITripUpdateHub.cs
src/Fleet.TransportationManagement/Migrations/: 20190927151238_InitDatabase.Designer.cs  20191010132139_AddDriverId.Designer.cs  20191010132139_AddDriverId.cs  20191022160842_addStatus.cs  20191115114553_Json.cs  20191125135739_addUserId.cs  20200131100900_ChangeFuelToDouble.cs  20200402175917_ChangeTripModel.Designer.cs  20200402175917_ChangeTripModel.cs  20200402181005_ChangeBrandId.Designer.cs  20200402181005_ChangeBrandId.cs  20200402183137_AddCarSerializer.Designer.cs  20200402183137_AddCarSerializer.cs  20200406184934_InitDatabase.Designer.cs  20200406184934_InitDatabase.cs  20200410115004_AddNonOptPoints.Designer.cs  20200410115004_AddNonOptPoints.cs  20200410115904_AddConversionToNonOptPoints.Designer.cs  20200410115904_AddConversionToNonOptPoints.cs  TmContextModelSnapshot.cs
src/Fleet.TransportationManagement/Models/: Car.cs  Point.cs  TmContext.cs  Trip.cs
src/Fleet.TransportationManagement/Properties/: launchSettings.json
src/Fleet.TransportationManagement/Services/: DbService.cs  FuelOptimizationService.cs
src/Fleet.TransportationManagement/Services.Interfaces/: IDbService.cs
(+171 files in other folders)
